{
  "name": "malevic",
  "version": "0.12.2",
  "description": "Malevič.js - minimalistic reactive UI library",
  "keywords": [
    "ui",
    "dom",
    "svg",
    "reactive",
    "animation"
  ],
  "author": "Alexander Shutov <shutovby@gmail.com> (http://shutov.by/)",
  "license": "MIT",
  "scripts": {
    "build": "node tasks/build.js --release",
    "examples": "node tasks/build.js --examples",
    "test": "jest --coverage",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest --runInBand --no-cache --watch",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderby/malevic.git"
  },
  "bugs": {
    "url": "https://github.com/alexanderby/malevic/issues"
  },
  "main": "umd/index.js",
  "module": "index.mjs",
  "devDependencies": {
    "@types/jest": "24.0.9",
    "jest": "24.1.0",
    "rollup": "1.4.1",
    "rollup-plugin-typescript": "1.0.0",
    "rollup-plugin-uglify": "6.0.2",
    "ts-jest": "24.0.0",
    "tslib": "1.9.3",
    "typescript": "3.3.3333"
  }
}
