{
  "name": "malevic",
  "version": "0.20.3",
  "description": "Malevič.js - minimalistic reactive UI library",
  "keywords": [
    "ui",
    "dom",
    "svg",
    "animation",
    "render",
    "tween",
    "react",
    "d3"
  ],
  "author": "Alexander Shutau <shutovby@gmail.com> (http://shutov.by/)",
  "license": "MIT",
  "scripts": {
    "build": "node tasks/build.mjs --release",
    "code-style": "prettier --single-quote --tab-width 4 --trailing-comma all --no-bracket-spacing --arrow-parens always --end-of-line lf --write 'src/**/*.(js|ts|tsx)' 'tasks/**/*.*' 'tests/**/*.*' '!tests/coverage/**/*.*' 'index.d.ts' 'examples/**/*.*'",
    "examples": "node tasks/build.js --examples",
    "prepublishOnly": "npm test && npm run build",
    "test": "jest --coverage",
    "test:clear-cache": "jest --clearCache",
    "test:debug": "node --inspect-brk ./node_modules/jest/bin/jest --runInBand --no-cache --watch",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderby/malevic.git"
  },
  "bugs": {
    "url": "https://github.com/alexanderby/malevic/issues"
  },
  "main": "umd/index.js",
  "module": "index.mjs",
  "devDependencies": {
    "@rollup/plugin-terser": "1.0.0",
    "@rollup/plugin-typescript": "12.3.0",
    "@types/jest": "30.0.0",
    "canvas": "3.2.3",
    "jest": "30.5.1",
    "jest-environment-jsdom": "30.5.1",
    "prettier": "3.9.6",
    "rollup": "4.63.1",
    "ts-jest": "29.4.12",
    "tslib": "2.8.1",
    "typescript": "6.0.3"
  }
}
